title: Credits

Here are all sources referenced during the creation of this mod.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were heavily referenced)



- @credits: Back

@articles

**Pierce, Gina M.** 1968 and Beyond: From the Prague Spring to “Normalization”. University of Pittsburgh. https://archive.org/details/from-the-prague-spring-to-normalization

**Marek, Pavel**. The Establishment of the Czechoslovak Socialist Party in 1948. Palacký University, 2023. https://archive.org/details/establishment-of-the-czechoslovak-socialist-party-1948



- @credits: Back

@images

**People**



**Posters**




**Other**
map.jpg: Central Intelligence Agency. 1981. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ceskoslovenska_Republika_-_DPLA_-_fcda1e759627a2f5f063de83c82a78f9.jpg. Accessed 1 Jan 2026. Public Domain


- @credits: Back


@music



- @credits: Back
