title: Credits

Here are all sources referenced during the creation of this mod.

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were heavily referenced)



- @credits: Back

@articles



- @credits: Back

@images

**People**



**Posters**




**Other**
map.jpg: Central Intelligence Agency. 1981. Wikimedia Commons, https://commons.wikimedia.org/wiki/File:Ceskoslovenska_Republika_-_DPLA_-_fcda1e759627a2f5f063de83c82a78f9.jpg. Accessed 1 Jan 2026. Public Domain


- @credits: Back


@music



- @credits: Back
