title: Credits

Here are all sources referenced during the creation of this mod.

- @books: Books
- @articles: Articles
- @data: Data
- @method: Methodology
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

**Pierce, Gina M.** 1968 and Beyond: From the Prague Spring to “Normalization”. University of Pittsburgh. {!<a target="_blank" href="https://archive.org/details/from-the-prague-spring-to-normalization">Archive.org</a>!}

**Bašta, Jiří**. Lidové milice 1948 - 1969: Nelegální armáda Komunistické strany Československa. {!<a target="_blank" href="https://www.ustrcr.cz/wp-content/uploads/2017/10/LIDOVE-MILICE.pdf">Institute for the Study of Totalitarian Regimes</a>!}. {!<a target="_blank" href="https://archive.org/details/lidove-milice">Archive.org</a>!}

**International Monetary Fund**. The Czech and Slovak Federal Republic: An Economy in Transition. 1990. {!<a target="_blank" href="https://archive.org/details/czechslovakfeder0000unse/page/n3/mode/2up">Archive.org</a>!}, {!<a target="_blank" href="https://www.elibrary.imf.org/display/book/9781557751690/9781557751690.xml">IMF eLibrary</a>!}

**Marek, Pavel**. The Establishment of the Czechoslovak Socialist Party in 1948. Palacký University, 2023. {!<a target="_blank" href="https://archive.org/details/establishment-of-the-czechoslovak-socialist-party-1948">Archive.org</a>!}

**Sokolová, Věra**. Cultural Politics of Ethnicity: Discourses on Roma in Communist Czechoslovakia. ibidem-Verlag, 2008. {!<a target="_blank" href="https://archive.org/details/cultural-politics-of-ethnicity-discourses-on-roma-in-communist-czechoslovakia">Archive.org</a>!}, {!<a target="_blank" href="https://www.researchgate.net/publication/323387973_Cultural_Politics_of_Ethnicity_Discourses_on_Roma_in_Communist_Czechoslovakia">ResearchGate</a>!}

- @credits: Back

@articles

= Articles

**armada.vojenstvi.cz**. Rubrika: Čísla a fakta (number of Czechoslovak soldiers in 1966). https://armada.vojenstvi.cz/povalecna/cisla-fakta

**totalita.cz**. Státní bezpečnost (StB). https://www.totalita.cz/stb/stb.php

- @credits: Back

@data

= Data

**Czech Statistical Office**. Czechoslovak Population Census – 1970. 1970. https://csu.gov.cz/ceskoslovenske-scitani-lidu-1970

- @credits: Back

@method

This section details my methodology - where I got my information from, how I processed data, and with which assumptions I worked.

- @demographics: Demographics
- @credits: Back

@demographics

= Ethnicities

Data about Czech, Slovak, and Hungarian representation comes from the 1970 Czechoslovak census. Things were trickier with Moravians, as the Communist regime did not recognise them as a distinct ethnic group and generally suppressed any discussion regarding Moravian ethnicity. Thus, I assumed 90% of those lived in Moravia (3,734K) and identified as Czech in the census (3,517K) were Moravian. This is a very crude method, but likely not too far from reality...I hope.

As for Roma, I used a figure from the 1970s (300K), cited by *Cultural Politics of Ethnicity: Discourses on Roma in Communist Czechoslovakia* by Věra Sokolová. It is not too precise, but that is enough for this mod.

{!<table>!}

{!<tr> <th> </th> <th>Czechs</th> <th>Slovaks</th> <th>Moravians</th> <th>Hungarians</th> <th>Roma</th></tr>!}

{!<tr> <th> Number of </th> <td style="text-align: right;">5,595K</td> <td style="text-align: right;">4,203K</td> <td style="text-align: right;">3,517K</td> <td style="text-align: right;">574K</td> <td style="text-align: right;">300K</td> </tr>!}

{!<tr> <th> % </th> <td style="text-align: right;">39</td> <td style="text-align: right;">29</td> <td style="text-align: right;">22</td> <td style="text-align: right;">4</td> <td style="text-align: right;">2</td> </tr>!}

{!</table>!}


= Social classes

Data was once again retrieved from the 1970 census. For all social classes, I left out children below 15 years of age, as they couldn't vote yet. For the working class, middle class, and the rural class, I added together values in the following rows above the "Economically inactive" row: *ekonomicky aktivní* (economically active), *- pomáhající* (helpers), *- ženy v domácnosti* (housewives), *- učni* (apprentices), *- děti do 15 let* (minors younger than 15 years), and *- ostatní dospělí* (other adults). Below the "Economically inactive" row, I counted the following rows: *ženy v domácnosti* (housewives), *učni, žáci, studenti, děti* (apprentices, pupils, students, children), and *ostatní dospělí* (other adults).

For *pensioners*, I counted the "nepracující důchodci" (non-working pensioners; 1,720K) and "pracující důchodci" (working pensioners; 352K) rows.

As for *intelligentsia*, I included university students. For those, I used the "žáci a studenti 15 letí a starší" (pupils and students 15 years old or older) row in the census. I included minors older than 15 years and younger than 18 years, as there is no such distinction in the census and I didn't want to complicate things.

Since I left out children (20.8%), I had to multiply all percentages by 1.21 to account for them. Below is a table of figures I calculated. One thing to note is that even when I added all values in the census table together, the total number (9,808K) would be by over one third smaller than the population of the country (14,345K). I have no clue why; maybe many citizens simply didn't bother with filling out their employment information? 

{!<table>!}

{!<tr> <th> </th> <th>Rural Class</th> <th>Working Class</th> <th>Middle Class</th> <th>Pensioners</th> <th>Intelligentsia</th> </tr>!}

{!<tr> <th> Number of </th> <td style="text-align: right;">656,976</td> <td style="text-align: right;">3,357,125</td> <td style="text-align: right;">1,712,189</td> <td style="text-align: right;">2,072,362</td> <td style="text-align: right;">271,668</td> </tr>!}

{!<tr> <th> % </th> <td style="text-align: right;">6.70</td> <td style="text-align: right;">34.23</td> <td style="text-align: right;">17.46</td> <td style="text-align: right;">21.13</td> <td style="text-align: right;">2.77</td> </tr>!}

{!<tr> <th> % (normalised) </th> <td style="text-align: right;">8.11</td> <td style="text-align: right;">41.42</td> <td style="text-align: right;">21.12</td> <td style="text-align: right;">25.57</td> <td style="text-align: right;">3.35</td> </tr>!}

{!</table>!}

- @method: Back
- @credits: Credits


@images

= Images


**Newspapers**

rude_pravo.jpg: Rudé Právo. 15 Apr 1966. {!<a target="_blank" href="https://archiv.ucl.cas.cz/index.php?path=RudePravo/1966/4/15/1.png">Ústav pro českou literaturu</a>!}. Accessed 18 Jan 2026. Watermark present on the archived version was removed. Note: Not in public domain, but I doubt the KSČM will sue me...Please don't.

**People**



**Posters**


**Other**

ideology.jpg: Dominik 'Donytr' Trunda. 18 Jan 2026. Logo of KSČ used: {!<a target="_blank" href="https://commons.wikimedia.org/wiki/File:Emblem_of_the_Communist_Party_of_Czechoslovakia_1948-1990.png">Wikimedia Commons</a>!}. Accessed 18 Jan 2026. Public Domain

map.jpg: Central Intelligence Agency. 1981. {!<a target="_blank" href="https://commons.wikimedia.org/wiki/File:Ceskoslovenska_Republika_-_DPLA_-_fcda1e759627a2f5f063de83c82a78f9.jpg">Wikimedia Commons</a>!}. Accessed 1 Jan 2026. Public Domain

national_assembly.jpg: *unknown*. Before 1948. {!<a target="_blank" href="https://commons.wikimedia.org/wiki/File:Budova_Pra%C5%BEsk%C3%A9_burzy_s_p%C5%99ed_48.jpg">Wikimedia Commons</a>!}. Accessed 4 Jan 2026. Public Domain

passport.png: Patrik Kunec. 15 Jan 2024. {!<a target="_blank" href="https://commons.wikimedia.org/wiki/File:Passport_of_the_Czechoslovak_Socialist_Republic,_issued_in_1985_-_cover.jpg">Wikimedia Commons</a>!}. Accessed 4 Jan 2026. Public Domain

- @credits: Back


@music



- @credits: Back
