title: Election Simulation
set-jump: post_election


- @1964: 1964 historical scenario
- @1971: 1971 historical scenario

@1964
on-arrival: {!
// WIP
Q.rural = 46;
Q.working = 13;
Q.middle = 14;
Q.intell = 3;
Q.pension = 25;

Q.classes = ['rural', 'working', 'middle', 'intell', 'pension'];
Q.ethnics = ['czech', 'slovak', 'moravian', 'hungarian', 'roma'];
Q.parties = ['ksc', 'kss', 'css', 'csl', 'sso', 'ssl', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.rural_ksc = 65;
Q.rural_kss = 20;
Q.rural_css = 5;
Q.rural_csl = 0;
Q.rural_sso = 0;
Q.rural_ssl = 5;
Q.rural_ind = 10;

Q.working_ksc = 5;
Q.working_kss = 0;
Q.working_css = 5;
Q.working_csl = 10;
Q.working_sso = 25;
Q.working_ssl = 25;
Q.working_ind = 10;

Q.middle_ksc = 5;
Q.middle_kss = 0;
Q.middle_css = 10;
Q.middle_csl = 25;
Q.middle_sso = 25;
Q.middle_ssl = 10;
Q.middle_ind = 15;

Q.intell_ksc = 10;
Q.intell_kss = 0;
Q.intell_csl = 5;
Q.intell_csl = 5
Q.intell_sso = 5;
Q.intell_ssl = 15;
Q.intell_ind = 45;

Q.pension_ksc = 10;
Q.pension_ksc = 0;
Q.pension_csl = 5;
Q.pension_csl = 5
Q.pension_sso = 5;
Q.pension_ssl = 15;
Q.pension_ind = 45;
!}
go-to: election_algorithm
set-jump: post_election

@1971
on-arrival: {!
// WIP
Q.czech = 46;
Q.slovak = 13;
Q.moravian = 14;
Q.hungarian = 25;
Q.roma = 14;

Q.classes = ['rural', 'working', 'middle', 'intell', 'pension'];
Q.ethnics = ['czech', 'slovak', 'moravian', 'hungarian', 'roma'];
Q.parties = ['ksc', 'kss', 'css', 'csl', 'sso', 'ssl', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.rural_ksc = 65;
Q.rural_kss = 20;
Q.rural_css = 5;
Q.rural_csl = 0;
Q.rural_sso = 0;
Q.rural_ssl = 5;
Q.rural_ind = 10;

Q.working_ksc = 5;
Q.working_kss = 0;
Q.working_css = 5;
Q.working_csl = 10;
Q.working_sso = 25;
Q.working_ssl = 25;
Q.working_ind = 10;

Q.middle_ksc = 5;
Q.middle_kss = 0;
Q.middle_css = 10;
Q.middle_csl = 25;
Q.middle_sso = 25;
Q.middle_ssl = 10;
Q.middle_ind = 15;

Q.intell_ksc = 10;
Q.intell_kss = 0;
Q.intell_csl = 5;
Q.intell_csl = 5
Q.intell_sso = 5;
Q.intell_ssl = 15;
Q.intell_ind = 45;

Q.pension_ksc = 10;
Q.pension_ksc = 0;
Q.pension_csl = 5;
Q.pension_csl = 5
Q.pension_sso = 5;
Q.pension_ssl = 15;
Q.pension_ind = 45;

Q.ksc_r = 25;
Q.kss_r = 10;
Q.css_r = 15;
Q.csl_r = 10;
Q.sso_r = 10;
Q.ssl_r = 14;
Q.ind_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.ksc_r = Q.ksc_votes;
Q.kss_r = Q.kss_votes;
Q.css_r = Q.css_votes;
Q.csl_r = Q.csl_votes;
Q.sso_r = Q.sso_votes;
Q.ssl_r = Q.ssl_votes;
Q.ind_r = Q.ind_votes;

// The largest party can only be the KSČ or the KSS.
Q.largest_party = 'KSČ';
if (Q.kss_r >= Q.ksc_r && Q.kss_r >= Q.css_r) {
    Q.largest_party = 'KSS';
}
if (Q.css_r >= Q.ksc_r && Q.css_r >= Q.kss_r) {
    Q.largest_party = 'ČSS';
}

// coalitions
Q.national_front = Q.ksc_r + Q.kss_r + Q.css_r + Q.csl_r + Q.sso_r + Q.ssl_r + Q.ind_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
KSČ: [+ ksc_r_votes +]

# 1928: 15, 1930: 15, 1932: 
KSS: [+ kss_r_votes +]

# 1928: 10, 1930: 13
ČSS: [+ css_r_votes +]

# 1928: 5, 1930: 4 (as DstP)
ČSL: [+ csl_r_votes +]

# 1928: 9, 1930: 5
SSO: [+ sso_r_votes +]

# 1928: 14, 1930: 7
SSl: [+ ssl_r_votes +]

# 1928: 9, 1930: 10
Independent: [+ ind_r_votes +]

**Potential coalitions:**

National Front (KSČ + KSS + ČSS + ČSL + SSO + SSl + Independent): [+ national_front +]