title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:

this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
//if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
//    this.achieve('red_tzar_of_prussia');
//}

!}

= End


@eg_menu

#- @endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: Adolf Hitler is in undisputed control over Germany.
tags: endings
go-to: eg_menu

Adolf Hitler is in undisputed control over Germany. The SPD, along with all of the democratic forces, have failed.

[? if civil_war_seen == 1 : At the very least, we fought back. Perhaps our resistance will be celebrated in an impossible-to-forsee future. ?]


@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough

[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


= Completed Achievements Overall

[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]


@end_game
game-over: true
