title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Czechoslovak republic.

@menu

- @government: Czechoslovakia's system of government
- @czechoslovak_timeline: Timeline of Czechoslovakia before 1967
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Czechoslovak Socialist Republic, also known as the Fourth Republic, is a landlocked country located in Central Europe consisting of two main regions - Czechia and Slovakia. While it is a parliamentary democracy on paper, in reality, it functions as a one-party satellite state of the Soviet Union. The politics are entirely controlled by the Communist Party (*KSČ*), and while other parties exist under the National Front coalition, they have no power and are allowed solely for the purpose of maintaining the façade of plurality. No other parties outside the National Front exist.

All parties receive seats within the National Assembly (*Národní shromáždění* or *Národné zhromaždenie*), the unicameral parliament of the Republic. Elections take place every four years, with voter turnout consistently exceeding 99 %. Voters have the option to voice their disagreement with National Front candidates using blank ballots; however, these are often not available at voting stations. Regardless of electoral results, seats are allocated to individual parties based on set percentages.

According to the constitution, the president is supposed to be elected by the National Assembly to five-year terms. However, in practice, the president is first secretly chosen by the KSČ leadership and then voted in. The president represents the country, is the commander in chief of the armed forces, and has the ability to appoint and remove the prime minister and other important officials.

The prime minister is, along with deputy ministers, chosen by the Central Committee of the KSČ. They all comprise the Presidium of the Government and are tasked with the control of ministries and ensuring the implementation of the National Assembly's laws. If the president is not capable of fulfilling his duties, the prime minister takes over.

@czechoslovak_timeline
go-to: menu

= Timeline of Czechoslovakia and KSČ (until 1967)

**1914**: The Great War begins. Although many Czechs and Slovaks are initially loyal to Austria-Hungary, this gradually changes, with thousands defecting to form the Czechoslovak Legion.

**1918**: The Czechoslovak Republic is proclaimed on October 28th.

**1920**: Tomáš Masaryk, the former deputy of Austria's Reichsrat and one of figures pivotal to the establishment of Czechoslovakia, is elected the first president of Czechoslovakia.

**1921**: The KSČ is founded at a congress of the Czechoslovak Social-Democratic Party following an ideological split between moderates and Marxist-Leninists. Unlike social democrats, the KSČ advocates for a socialist revolution and becomes a member of Comintern. 

**1925**: During the first parliamentary election in the country, the KSČ absorbs around two thirds of the social democratic vote. The party is, with 12.9% of the national vote, the second largest in the National Assembly. However, it is not included in the government coalition. 

**1928**: In July, the KSČ organises the "Red Day" (*Rudý Den*), a protest in Prague aimed at proving the party's capability at mobilising the masses. However, the event is a failure, as only a few thousand of the anticipated 120,000 people attend. This significantly increases the criticism the moderate party leadership faces from radicals such as Klement Gottwald, who is leading an unofficial group of communist officials called the "Karlín Boys".

**1929**: The Fifth Congress of the KSČ is hastily organised. The existing leadership is dismissed, Gottwald is elected the new General Secretary. Many members of the KSČ leave, tens of thousands are purged for criticising Gottwald. Many later form the Communist Party of Czechoslovakia, often called the Leninists.

**1932**: The Leninists merge with the Czechoslovak Social-Democratic Party.

**1938**: Under diplomatic and military pressure, the Czechoslovak government accepts the Munich Agreement, which forces it to cede border regions with significant German population (*Sudetenland*) to Germany. The Second Republic is thus born, with its government attempting to improve relations with Hitler's Germany. One of measures undertaken is the ban of the KSČ, one of the chief domestic critics of Munich. Following the ban, Gottwald emigrates to the Soviet Union.

**1939**: The Second World War begins. The Slovak State, a fascist puppet state of Germany, is proclaimed on March 14th, with Hungary annexing Transcarphatia the next day. Germany establishes the Protectorate of Bohemia and Moravia, ending the Second Republic. In October, the former president Edvard Beneš establishes the Czechoslovak government-in-exile while in Paris.

**1940**: The Czechoslovak government-in-exile relocates to London, UK.

**1943**: As a part of a broader program aimed at post-war organisation of Czechoslovakia, negotiations between former Czechoslovak parties begin about a united anti-Nazi coalition (later National Front).

**1945**: Czechoslovakia is liberated, mostly by the Red Army. The KSČ and the former government-in-exile agree on the Košice Program, which, among others, establishes the National Front (a coalition of all political parties) and promises the expulsion of all Germans.

**1946**: Expulsion of Sudeten Germans begins, with over 2 million people forcefully deported and thousands dead from violence, starvation, and suicides. German assets are seized, and later redistributed by the KSČ, which significantly increases the popularity of the party. The KSČ later receives a plurality of 38% of votes in the year's parliamentary election. Gottwald becomes the prime minister.

**1947**: The Czechoslovak government accepts discussions regarding the Marshall Plan. However, upon Soviet pressure, the KSČ reverses its earlier support and begins to oppose the plan, beginning the decline of the party's popularity. On Stalin's orders, Gottwald begins to undermine parliamentary opposition to the Communists.

**1948**: In February, 12 non-Communist ministers resign and demand Gottwald's resignation due to his refusal to stop packing the police with Communists. Gottwald refuses and instead threatens a general strike unless Beneš appoints a Communist-dominated government. Mass pro-Communist demonstrations erupt across the country and the KSČ begins organising People's Militias. Beneš, threatened by Gottwald by a civil war and Soviet intervention, eventually gives in and accepts KSČ's demands. Communists take over, marking the end of the Third Republic. Unlawful imprisonments, show trials and executions, restriction of freedoms and travel, and labour camps are all tools of the new regime.

**1949**: The First Five-Year Plan is started, aimed (especially after the outbreak of the Korean War) at expanding industrial production as the expense of consumer production. The plan is not fulfilled in its entirety, resulting in food shortages.

**1953**: Gottwald dies in office. He is succeeded as the Czechoslovak president and the leader of the KSČ by Antonín Zápotocký, who enacts a monetary reform several few months later. The reform devalues the Czechoslovak currency and is so unpopular the army has to suppress an uprising in Pilsen. He also speaks out against forced collectivisation, starting an exodus of farmers from unified agricultural cooperatives. Show trials and persecution of dissidents are slowly discontinued.

**1955**: In response to West Germany's membership in NATO, the USSR, Czechoslovakia, Poland, Hungary, and other four Eastern European countries establish the Warsaw Pact, a defence organisation based on mutual defence of all member states.

**1957**: Zápotocký dies in office. Viliam Široký, a Slovak Stalinist, is expected to take over, but the USSR favours Antonín Novotný, who eventually becomes the new president.

**1960**: A new constitution is adopted, firmly establishing socialism as the state ideology and the KSČ's role as the leading government party. It also strengthens the Republic's centralisation and curtails Slovakia's already limited autonomy.

**1963**: The Third Five-Year Plan collapses, a sign of the economic downturn plaguing the country.

**1965**: The economist Ota Šik, a member of the KSČ's Central Committee and a former ardent proponent of planned economy, is starting to carry out reforms aimed at liberalising the Czechoslovak economy.

@curr_gov

= Current Government

President: [+ president +] ([+ president_party +])

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

First Secretary: [+ first_secretary +]

National Assembly composition:

{!<span class="tooltip-text" title="Communist Party of Czechoslovakia">KSČ</span>!}: [+ ksc_r_display +]%

{!<span class="tooltip-text" title="Communist Party of Slovakia">KSS</span>!}: [+ kss_r +]%

{!<span class="tooltip-text" title="Czechoslovak Socialist Party">ČSS</span>!}: [+ css_r +]%

{!<span class="tooltip-text" title="Czechoslovak People's Party">ČSL</span>!}: [+ csl_r +]%

{!<span class="tooltip-text" title="Party of Slovak Revival">SSO</span>!}: [+ sso_r +]%

{!<span class="tooltip-text" title="Freedom Party">SSl</span>!}: [+ ssl_r +]%
Independents: [+ ind_r +]%

KSČ position: [? if ksc_toleration : toleration ?][? if ksc_in_government : in government - ?][? if ksc_toleration == 0 and ksc_in_government == 0 and ksc_caretaker == 0 : opposition ?][? if ksc_caretaker : caretaker government ?]
[? if in_national_front and ksc_in_government: National Front ?]
[? if ksc_in_government and not in_ksc_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if ksc_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

**Current cabinet:**

Central Planning Commission: [+ planning_minister +] ([+ planning_minister_party +])

Central Energy Administration: [+ energy_minister +] ([+ energy_minister_party +])

Price Regulation: [+ price_minister +] ([+ price_minister_party +])

Agriculture and Food: [+ agriculture_minister +] ([+ agriculture_minister_party +])

Chemical Industry: [+ chemical_minister +] ([+ chemical_minister_party +])

Construction: [+ construction_minister +] ([+ construction_minister_party +])

Consumer Industry: [+ consumerind_minister +] ([+ consumerind_minister_party +])

Education: [+ education_minister +] ([+ education_minister_party +])

Finance: [+ finance_minister +] ([+ finance_minister_party +])

Foreign Affairs: [+ foreign_minister +] ([+ foreign_minister_party +])

Foreign Trade: [+ fortrade_minister +] ([+ fortrade_minister_party +])

Forestry and Water Management: [+ forestry_minister +] ([+ forestry_minister_party +])

Health: [+ health_minister +] ([+ health_minister_party +])

Heavy Industry: [+ heavyind_minister +] ([+ heavyind_minister_party +])

Interior: [+ interior_minister +] ([+ interior_minister_party +])

Internal Trade: [+ inttrade_minister +] ([+ inttrade_minister_party +])

Justice: [+ justice_minister +] ([+ justice_minister_party +])

Labour and Social Affairs: [+ labour_minister +] ([+ labour_minister_party +])

Mining: [+ mining_minister +] ([+ mining_minister_party +])

National Defence: [+ defence_minister +] ([+ defence_minister_party +])

Technology: [+ technology_minister +] ([+ technology_minister_party +])

Transport: [+ transport_minister +] ([+ transport_minister_party +])


@demographics
go-to: menu

**Demographic Groups**

There are two ways to roughly divide the population into distinct groups: by ethnic identity and social class. There are four significant ethnic groups within Czechoslovakia:

**Czechs**: The dominant group in Bohemia and the Czechoslovak Republic generally. 65% nationally, 95% in Czechia.

**Slovaks**: The dominant group in Slovakia. 29% nationally, 85% in Slovakia.

**Moravians**: The dominant group in Moravia-Silesia. It is underrepresented and discussions of Moravian identity have been historically suppressed. It is not officially listed in censuses. 22% nationally.

**Hungarians**: The dominant group in southern Slovakia. It faces frequent discrimination. 4% nationally, 12% in Slovakia.

Then there are social/economic classes:

**Rural Class**: Rural workers and both farmers who are in unified agricultural cooperatives or are independent. They account for 8% of the population.

**Working Class**: The class whose interests the February Revolution was supposed to protect. It consists of blue-collar workers. They make up 41% of the population.

**Middle Class**: Consists of white-collar workers. 21% of the population.

**Pensioners** are generally people who are too old to work and receive pension from the government. They account for 26% of the population.

**Intelligentsia** is the smallest class, accounting for mere 4% of the population. However, they are also the most politically active one, and the one that pushes for reforms most heavily. University students, scientists, writers, and such all belong here.


@public_opinion
on-arrival: {!
Q.socialism_disp = Math.round(Q.socialism);
Q.pro_reform_disp = Math.round(Q.pro_reform);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

Support for Socialism: [+ socialism_disp +]%

Support for Reform: [+ pro_reform_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
KSČ: [+ ksc_r +]%

# 1928: 15, 1930: 15, 1932: 
KSS: [+ kss_r +]%

# 1928: 10, 1930: 13
ČSS: [+ css_r +]%

# 1928: 5, 1930: 4 (as DstP)
ČSL: [+ csl_r +]%

# 1928: 9, 1930: 5
SSO: [+ sso_r +]%

# 1928: 14, 1930: 7
SSl: [+ ssl_r +]%

# 1928: 9, 1930: 10
Independent: [+ ind_r +]%

**Detailed results for each demographic**

{!<table class="tableBorder">!} 

{!<tr> <th class="cellBorder"> </th> <th class="cellBorderKSC"><span class="tooltip-text" title="Communist Party of Czechoslovakia">KSČ</span></th> <th class="cellBorderKSS"><span class="tooltip-text" title="Communist Party of Slovakia">KSS</span></th> <th class="cellBorderCSS"><span class="tooltip-text" title="Czechoslovak Socialist Party">ČSS</span></th> <th class="cellBorderCSL"><span class="tooltip-text" title="Czechoslovak People's Party">ČSL</span></th> <th class="cellBorderSSO"><span class="tooltip-text" title="Party of Slovak Revival">SSO</span></th> <th class="cellBorderSSL"><span class="tooltip-text" title="Freedom Party">SSl</span></th> <th class="cellBorderIND"><span class="tooltip-text" title="Independent">Ind</span></th> </tr>!}

{!<tr> <th class="cellBorder">Rural Class</th> <td class="cellBorderKSC">!}[+ rural_ksc_display +]%{!</td> <td class="cellBorderKSS">!}[+ rural_kss_display +]%{!</td> <td class="cellBorderCSS">!}[+ rural_css_display +]%{!</td> <td class="cellBorderCSL">!}[+ rural_csl_display +]%{!</td> <td class="cellBorderSSO">!}[+ rural_sso_display +]%{!</td> <td class="cellBorderSSL">!}[+ rural_ssl_display +]%{!</td> <td class="cellBorderIND">!}[+ rural_ind_display +]%{!</td> </tr>!}

{!<tr> <th class="cellBorder">Working Class</th> <td class="cellBorderKSC">!}[+ working_ksc_display +]%{!</td> <td class="cellBorderKSS">!}[+ working_kss_display +]%{!</td> <td class="cellBorderCSS">!}[+ working_css_display +]%{!</td> <td class="cellBorderCSL">!}[+ working_csl_display +]%{!</td> <td class="cellBorderSSO">!}[+ working_sso_display +]%{!</td> <td class="cellBorderSSL">!}[+ working_ssl_display +]%{!</td> <td class="cellBorderIND">!}[+ working_ind_display +]%{!</td> </tr>!}

{!<tr> <th class="cellBorder">Middle Class</th> <td class="cellBorderKSC">!}[+ middle_ksc_display +]%{!</td> <td class="cellBorderKSS">!}[+ middle_kss_display +]%{!</td> <td class="cellBorderCSS">!}[+ middle_css_display +]%{!</td> <td class="cellBorderCSL">!}[+ middle_csl_display +]%{!</td> <td class="cellBorderSSO">!}[+ middle_sso_display +]%{!</td> <td class="cellBorderSSL">!}[+ middle_ssl_display +]%{!</td> <td class="cellBorderIND">!}[+ middle_ind_display +]%{!</td> </tr>!}

{!<tr> <th class="cellBorder">Pensioners</th> <td class="cellBorderKSC">!}[+ pension_ksc_display +]%{!</td> <td class="cellBorderKSS">!}[+ pension_kss_display +]%{!</td> <td class="cellBorderCSS">!}[+ pension_css_display +]%{!</td> <td class="cellBorderCSL">!}[+ pension_csl_display +]%{!</td> <td class="cellBorderSSO">!}[+ pension_sso_display +]%{!</td> <td class="cellBorderSSL">!}[+ pension_ssl_display +]%{!</td> <td class="cellBorderIND">!}[+ pension_ind_display +]%{!</td> </tr>!}

{!<tr> <th class="cellBorder">Intelligentsia</th> <td class="cellBorderKSC">!}[+ intell_ksc_display +]%{!</td> <td class="cellBorderKSS">!}[+ intell_kss_display +]%{!</td> <td class="cellBorderCSS">!}[+ intell_css_display +]%{!</td> <td class="cellBorderCSL">!}[+ intell_csl_display +]%{!</td> <td class="cellBorderSSO">!}[+ intell_sso_display +]%{!</td> <td class="cellBorderSSL">!}[+ intell_ssl_display +]%{!</td> <td class="cellBorderIND">!}[+ intell_ind_display +]%{!</td> </tr>!}

{!</table>!}


@parties
go-to: menu

All legal political parties are a part the National Front coalition. While parties other than the KSČ and the KSS exist, they are powerless, with the Communist Party of Czechoslovakia retaining control in all of them. All parties are structured just like the KSČ, with a secretariat, central committee, and Presidium.

{!<tr><td><div class="box" style='background-color:#DC241F'> </div> !} **KSČ** - *Komunistická strana Československa* (Communist Party of Czechoslovakia) - this is us. We stand for Marxism-Leninism. Following the February 1948 coup, we assumed undisputed power within the country and de facto transformed it into a one-party state. Our power was entrenched in the 1960 Constitution.

{!<tr><td><div class="box" style='background-color:#8B0000'> </div> !} **KSS** - *Komunistická strana Slovenska* (Communist Party of Slovakia) - a slovak branch of the KSČ, founded by the merger of an independent party of the same name and the KSČ in 1948. Just like other non-KSČ parties, it has no independence.

Current relations: [+ kss_relation : relationships +]

{!<tr><td><div class="box" style='background-color:#FAC469'> </div> !} **ČSS** - *Československá strana socialistická* (Czechoslovak Socialist Party) - a nationalist socialist party founded in 1897. Formerly called the *Česká strana národně sociální* (Czech National Social Party), it was one of the biggest opponents of the KSČ before undergoing reformation in 1948 to become more aligned with our party.

Current relations: [+ css_relation : relationships +]

{!<tr><td><div class="box" style='background-color:#FFDC00'> </div> !} **ČSL** - *Československá strana lidová* (Czechoslovak People's Party) - a conservative catholic party, the only non-socialist one formed after 1945. During February 1948, it was taken over by its radical communist wing. Many remain in the party as to protest against the regime, and frictions exist between the pro-Communist leadership and members.

Current relations: [+ csl_relation : relationships +]

{!<tr><td><div class="box" style='background-color:#0000FF'> </div> !} **SSO** - *Strana slovenskej obrody* (Party of Slovak Revival) - a political party founded in March 1948 by members of the defunct *Demokratická strana* (Democratic Party) who were willing to cooperate with the KSČ. It is rather conservative.

Current relations: [+ sso_relation : relationships +]

{!<tr><td><div class="box" style='background-color:#1A809A'> </div> !} **SSl** - *Strana slobody* (Freedom Party) - a republican, Christian democratic party founded in 1946 after a split from the *Demokratická strana* (Democratic Party).

Current relations: [+ ssl_relation : relationships +]

{!<tr><td><div class="box" style='background-color:#DCDCDC'> </div> !} **Independents** - various candidates not affiliated with either party. They are generally aligned with the KSČ.

@paramilitaries
on-arrival: {!
Q.csla_strength = Math.round(Q.csla_strength);
Q.lm_strength = Math.round(Q.lm_strength);
Q.vb_strength = Math.round(Q.vb_strength); 
Q.stb_strength = Math.round(Q.stb_strength); 
!}
go-to: menu

**Czechoslovak People's Army** (*ČSLA*): [+ military_strength +] thousand troops. This is Czechoslovakia's military.

Loyalty: [+ military_loyalty : loyalty +]

**Lidové milice** (*People's Militias*; *LM*): [+ lm_strength +] thousand members.

Militarisation: [+ lm_militancy : militancy +]

**Veřejná bezpečnost** (*Public Security*; *VB*): [+ vb_strength +] thousand members. A subdivision of the National Security Corps, it is Czechoslovakia's police force.

Militarisation: [+ vb_militancy : militancy +]

Loyalty: [+ vb_loyalty : loyalty +]

**Státní bezpečnost** (*State Security*; *StB*): [+ stb_strength +] thousand members. A subdivision of the National Security Corps, it is Czechoslovakia's secret police.

Efficiency: [+ stb_efficiency : militancy +]

Loyalty: [+ stb_loyalty : loyalty +]


@factions

**Internal factions of the KSČ**

Overall dissent: [+ dissent_percent : dissent +]

**Reformists**

The reformist wing of KSČ is relatively new. It emerged at the start of the 60s amidst economic stagnation and increasing criticism leveled at the existing command economy and calls for economic and political reform. It mostly consists of the younger members of the party, some of whom replaced older hardliners.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

**Pragmatists**

Pragmatists are the most moderate wing of the party. They support mild reforms, though they are more cautious than other factions. They value stability above everything.

Strength: [+ pragmatist_strength : strength +]

Dissent: [+ pragmatist_dissent : dissent +]

**Hardliners**

A considerable number of KSČ members are hardliners, opposed to any reform (political or economical) and fully loyal to the ideology of socialism. They believe the KSČ should retain monopoly over Czechoslovak politics and be obedient to Moscow's leadership.

Strength: [+ hardliner_strength : strength +]

Dissent: [+ hardliner_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "ksc",
        "legend": "KSČ",
        "name": "KSČ",
        "seats": Q.ksc_r*3, // affects the number of seats (reichstag)
    }
];
data = data.concat([
    {
        "id": "kss",
        "legend": "KSS",
        "name": "KSS",
        "seats": Q.kss_r*3,
    },
    {
        "id": "css",
        "legend": "ČSS",
        "name": "ČSS",
        "seats": Q.css_r*3,
    },
    {
        "id": "csl",
        "legend": "ČSL",
        "name": "ČSL",
        "seats": Q.csl_r*3,
    },
    {
        "id": "sso",
        "legend": "SSO",
        "name": "SSO",
        "seats": Q.sso_r*3,
    },
    {
        "id": "ssl",
        "legend": "SSl",
        "name": "SSl",
        "seats": Q.ssl_r*3,
    },
    {
        "id": "ind",
        "legend": "Independent",
        "name": "Independent",
        "seats": Q.ind_r*3,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'ksc': '#DC241F', 'kss': '#8B0000', 'css': '#FAC469', 'csl': '#FFDC00', 'sso': '#0000FF', 'ssl': '#1A809A', 'ind': '#DCDCDC'},
            {'ksc': 'KSČ', 'kss': 'KSS', 'css': 'ČSS', 'csl': 'ČSL', 'sso': 'SSO', 'ssl': 'SSl', 'ind': 'Independent'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'ksc': '#DC241F', 'kss': '#8B0000', 'css': '#FAC469', 'csl': '#FFDC00', 'sso': '#0000FF', 'ssl': '#1A809A', 'ind': '#DCDCDC'},
            {'ksc': 'KSČ', 'kss': 'KSS', 'css': 'ČSS', 'csl': 'ČSL', 'sso': 'SSO', 'ssl': 'SSl', 'ind': 'Independent'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= National Assembly composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#DC241F; outline: 2px; outline-style: solid;'> </div></td><td>!} **KSČ:** {!</td><td>!} **[+ ksc_r +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!} KSS: {!</td><td>!} [+ kss_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FAC469'> </div></td><td>!} ČSS: {!</td><td>!} [+ css_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FFDC00'> </div></td><td>!} ČSL: {!</td><td>!} [+ csl_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#0000FF'> </div></td><td>!} SSO: {!</td><td>!} [+ sso_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#1A809A'> </div></td><td>!} SSl: {!</td><td>!} [+ ssl_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCDCDC'> </div></td><td>!} Independent: {!</td><td>!} [+ ind_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year <= 1968 and month <= 6 and week < 2: No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
