title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Prague Spring: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in weeks)
Q.time = 1;
Q.year = 1967;
Q.month = 6;
Q.week = 1
// how many actions have been taken this week?
Q.week_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['reformist', 'pragmatist', 'hardliner'];
Q.reformist_strength = 15;
Q.reformist_dissent = 20;
Q.pragmatist_strength = 30;
Q.pragmatist_dissent = 0;
Q.hardliner_strength = 25;
Q.hardliner_dissent = 5;

// organizations

// inter-party relations
// WIP
Q.kss_relation = 82;
Q.css_relation = 25;
Q.csl_relation = 60;
Q.sso_relation = 35;
Q.ssl_relation = 10;

Q.kss_leader = "Alexander Dubček";
Q.css_leader = "Alois Neuman";
Q.csl_leader = "Josef Plojhar";
Q.sso_leader = "Josef Mjartan";
Q.ssl_leader = "Michal Žákovič";

// The array of forces
// Number of members in 1967 (in thousands)

// Czechoslovak People's Army
Q.military_strength = 222; // 1966
Q.military_militancy = 5;

// People's Militias (instead of loyalty, civilian satisfaction with regime could work)
Q.lm_strength = 78; // maybe 77K, as the mod begins in mid-1967?
Q.lm_militancy = 0.5;
Q.lm_disbanded = 0;

// Public Security (VB) // WIP
Q.vb_strength = 90;
Q.vb_militancy = 1;
Q.vb_loyalty = 0.5;

// State Security (StB) 
Q.stb_strength = 13; // StB had 8K employees in mid-50s, 12K in 1989. That's roughly an increase of 118 employees per year. There were 12 years between 1953 and 1967, so the number of employees was roughly increased by 1.4K.
Q.stb_efficiency = 1;
Q.stb_loyalty = 0.4;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// Support for socialism
Q.socialism = 40;
// Support for reform
Q.pro_reform = 59;

Q.emergency_rule = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.rural = 8;
Q.working = 41;
Q.middle = 21;
Q.pension = 26;
Q.intell = 4;
//Q.unemployed = 8.6;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600; //WIP
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.rural_qol = 100;
Q.working_qol = 100;
Q.middle_qol = 100;
Q.intell_qol = 100;
Q.pension_qol = 100;

Q.classes = ['rural', 'working', 'middle', 'intell', 'pension'];
Q.parties = ['ksc', 'kss', 'css', 'csl', 'sso', 'ssl', 'ind'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.rural_ksc = 65;
Q.rural_kss = 20;
Q.rural_css = 5;
Q.rural_csl = 0;
Q.rural_sso = 0;
Q.rural_ssl = 5;
Q.rural_ind = 10;

Q.working_ksc = 5;
Q.working_kss = 0;
Q.working_css = 5;
Q.working_csl = 10;
Q.working_sso = 25;
Q.working_ssl = 25;
Q.working_ind = 10;

Q.middle_ksc = 5;
Q.middle_kss = 0;
Q.middle_css = 10;
Q.middle_csl = 25;
Q.middle_sso = 25;
Q.middle_ssl = 10;
Q.middle_ind = 15;

Q.intell_ksc = 10;
Q.intell_kss = 0;
Q.intell_csl = 5;
Q.intell_csl = 5
Q.intell_sso = 5;
Q.intell_ssl = 15;
Q.intell_ind = 45;

Q.pension_ksc = 10;
Q.pension_ksc = 0;
Q.pension_csl = 5;
Q.pension_csl = 5
Q.pension_sso = 5;
Q.pension_ssl = 15;
Q.pension_ind = 45;


// Current National Assembly composition
// % of the NA in June 1964
// source: wikipedia
Q.ksc_r = 48.33;
Q.kss_r = 24;
Q.css_r = 8;
Q.csl_r = 6.67;
Q.sso_r = 2;
Q.ssl_r = 1.67;
Q.ind_r = 9.33;

// diff from prev in 1960
Q.old_ksc_r = 49;
Q.old_kss_r = 23;
Q.old_css_r = 6.33;
Q.old_csl_r = 5.33;
Q.old_sso_r = 1.34;
Q.old_ssl_r = 0.67;
Q.old_ind_r = 14.33;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Antonín Novotný"; // Antonín Novotný
Q.president_party = 'KSČ';
Q.prime_minister = "Josef Lenárt";
Q.prime_minister_party = 'KSČ';
Q.first_secretary = "Antonín Novotný"; // Antonín Novotný
Q.ksc_in_government = 1;
Q.ssl_in_government = 1;
Q.kss_in_government = 1;
Q.css_in_government = 1;
Q.csl_in_government = 1;
Q.sso_in_government = 1;

// National Front - default governing coalition
Q.in_national_front = 1;
// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
//Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.ksc_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the Josef Lenárt's cabinet https://cs.wikipedia.org/wiki/Vl%C3%A1da_Jozefa_Len%C3%A1rta
//Q.planning_minister = ' '; cannot find any name before Vlasák in '68
//Q.planning_minister_party = 'KSČ';
Q.energy_minister = 'Josef Korčák';
Q.energy_minister_party = 'KSČ';
//Q.price_minister = ' '; the first one was in 1968?
//Q.price_minister_party = 'KSČ';
Q.agriculture_minister = 'Karel Mestek';
Q.agriculture_minister_party = 'KSČ';
Q.chemical_minister = 'Václav Valeš';
Q.chemical_minister_party = 'KSČ';
Q.construction_minister = 'Samuel Takáč';
Q.construction_minister_party = 'KSS';
Q.consumerind_minister = 'Božena Machačová-Dostálová';
Q.consumerind_minister_party = 'KSČ';
Q.education_minister = 'Jiří Hájek';
Q.education_minister_party = 'KSČ';
Q.finance_minister = 'Bohumil Sucharda';
Q.finance_minister_party = 'KSČ';
Q.foreign_minister = 'Václav David';
Q.foreign_minister_party = 'KSČ';
Q.fortrade_minister = 'František Hamouz';
Q.fortrade_minister_party = 'KSČ';
Q.forestry_minister = 'Josef Smrkovský';
Q.forestry_minister_party = 'KSČ';
Q.health_minister = 'Josef Plojhar';
Q.health_minister_party = 'ČSL';
Q.heavyind_minister = 'Josef Krejčí';
Q.heavyind_minister_party = 'KSČ';
Q.interior_minister = 'Josef Kudrna';
Q.interior_minister_party = 'KSČ';
Q.inttrade_minister = 'Jindřich Uher';
Q.inttrade_minister_party = 'KSČ';
Q.justice_minister = 'Alois Neuman';
Q.justice_minister_party = 'ČSS';
//Q.labour_minister = ''; established in 1968
//Q.labour_minister_party = 'KSS';
Q.mining_minister = 'František Penc';
Q.mining_minister_party = 'KSČ';
Q.defence_minister = 'Bohumír Lomský';
Q.defence_minister_party = 'KSČ';
Q.technology_minister = 'František Vlasák';
Q.technology_minister_party = 'KSČ';
Q.transport_minister = 'Alois Indra';
Q.transport_minister_party = 'KSČ';

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.ksc_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 4 whenever an advisor action is used, so that you can only use one advisor action every 4 weeks.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1968;
Q.next_election_month = 6;
Q.next_election_week = 2;
Q.next_election_time = 27;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; sso_relation = 29; kss_relation = 90; csl_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; kss_relation = 76; sso_relation = 16; csl_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.kss_relation = 82;
Q.sso_relation = 16;
Q.csl_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= **1967**

It is a turbulent time for the Czechoslovak Socialist Republic, to say at least. Since the beginning of the 60s, the economy has been stagnating and dissatisfaction with the current state of things increasing.

For the better or worse, winds of change are reaching the country. Due to strained economy and ongoing economic reform, citizens are starting to demand political freedoms. President Novotný and party hardliners resist any change, though.


