title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Prague Spring: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in weeks)
Q.time = 1;
Q.year = 1966;
Q.month = 4;
Q.week = 3
// how many actions have been taken this week?
Q.week_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['reformist', 'pragmatist', 'hardliner'];
Q.reformist_strength = 20;
Q.reformist_dissent = 20;
Q.pragmatist_strength = 30;
Q.pragmatist_dissent = 0;
Q.hardliner_strength = 25;
Q.hardliner_dissent = 5;

// organizations

// inter-party relations
// WIP
Q.kss_relation = 82;
Q.css_relation = 25;
Q.csl_relation = 60;
Q.sso_relation = 35;
Q.ssl_relation = 10;

Q.kss_leader = "Alexander Dubček";
Q.css_leader = "Alois Neuman";
Q.csl_leader = "Josef Plojhar";
Q.sso_leader = "Josef Mjartan";
Q.ssl_leader = "Michal Žákovič";

// The array of forces
// Number of members in 1966 (in thousands)

// Czechoslovak People's Army
Q.military_strength = 222; // 1966
Q.military_militancy = 5;
Q.military_loyalty = 0.7

// People's Militias (instead of loyalty, civilian satisfaction with regime/party could work)
Q.lm_strength = 78; // exactly 78,636 members by the end of 1966
Q.lm_militancy = 0.5;
Q.lm_disbanded = 0;

// Public Security (VB) // WIP (instead of loyalty, civillian satisfaction with regime/party could work, just toned down)
Q.vb_strength = 90;
Q.vb_militancy = 1;

// State Security (StB) 
Q.stb_strength = 9; // StB had 8K employees in mid-50s, 12K in 1989. That's roughly an increase of 118 employees per year. There were 13 years between 1953 and 1966, so the number of employees was roughly increased by over a thousand.
Q.stb_efficiency = 1;
Q.stb_loyalty = 0.4;

// The state of the country

// popular opinion
// national ideology
Q.socialism = 80; // Support for socialism. Will increase/decrease depending on economic situation and satisfaction with governance. WIP
Q.pro_reform = 25; // Support for reform. Will increase/decrease depending on economic situation, satisfaction with governance, and purges. WIP

Q.budget = 4;

// reforms. WIP
Q.

// autonomy & minorities. WIP
Q.federalisation = 0 // 0 = full centralisation, 1 = czechia and slovakia are federalised
Q.federal_moravia = 0 // 0 = Moravia is part of Czechia. 1 = Moravia is a federal state (much to the dismay of Czechs). 
Q.federal_hungary = 0 // 0 = Hungarian parts of Slovakia are part of Slovakia. 1 = Hungarians have their own federal state (much to the dismay of everyone)
Q.minority_body_hungarian = 0 // 0 = there is no Hungarian minority body. 1 = there is one.
Q.minority_body_roma = 0 // there is no Roma minority body. 1 = there is one
Q.roma_resettlement = 1 // 0 = forced settlement policy was discontinued. 1 = forced settlement policy in place
Q.roma_sterilisation = 0 // 0 = there is no forced sterilisation of Roma women. 1 = the policy is in place.

// international relations WIP
Q.relation_moscow = 0.15 // when reaches 1, Warsaw Pact invasion is triggered

// Proportion of different ethnic groups
Q.czech = 39
Q.slovak = 29
Q.moravian = 22
Q.hungarian = 4
Q.roma = 2

// Proportion of different social groups
Q.rural = 8;
Q.working = 41;
Q.middle = 21;
Q.pension = 26;
Q.intell = 4;
//Q.unemployed = 8.6;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600; //WIP
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.rural_qol = 100;
Q.working_qol = 100;
Q.middle_qol = 100;
Q.intell_qol = 100;
Q.pension_qol = 100;

Q.classes = ['rural', 'working', 'middle', 'intell', 'pension'];
Q.parties = ['ksc', 'kss', 'css', 'csl', 'sso', 'ssl', 'ind'];

// Composition of ethnicities by social groups (WIP - provisional values!) (should always sum to 1)
Q.czech_rural = 0.10;
Q.czech_working = 0.35;
Q.czech_middle = 0.20;
Q.czech_intell = 0.05;
Q.czech_pension = 0.30;

Q.slovak_rural = 0.30;
Q.slovak_working = 0.27;
Q.slovak_middle = 0.15;
Q.slovak_intell = 0.03;
Q.slovak_pension = 0.25;

Q.moravian_rural = 0.21;
Q.moravian_working = 0.28;
Q.moravian_middle = 0.20;
Q.moravian_intell = 0.04;
Q.moravian_pension = 0.27;

Q.hungarian_rural = 0.60;
Q.hungarian_working = 0.19;
Q.hungarian_middle = 0.05;
Q.hungarian_intell = 0.01;
Q.hungarian_pension = 0.15;

Q.roma_rural = 0.15;
Q.roma_working = 0.70;
Q.roma_middle = 0.05;
Q.roma_intell = 0.01;
Q.roma_pension = 0.09;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.rural_ksc = 55;
Q.rural_kss = 20;
Q.rural_css = 5;
Q.rural_csl = 5;
Q.rural_sso = 5;
Q.rural_ssl = 5;
Q.rural_ind = 10;

Q.working_ksc = 60;
Q.working_kss = 20;
Q.working_css = 5;
Q.working_csl = 2;
Q.working_sso = 3;
Q.working_ssl = 0;
Q.working_ind = 10;

Q.middle_ksc = 20;
Q.middle_kss = 10;
Q.middle_css = 5;
Q.middle_csl = 15;
Q.middle_sso = 10;
Q.middle_ssl = 10;
Q.middle_ind = 30;

Q.intell_ksc = 6;
Q.intell_kss = 3;
Q.intell_css = 11;
Q.intell_csl = 13;
Q.intell_sso = 7;
Q.intell_ssl = 5;
Q.intell_ind = 55;

Q.pension_ksc = 25;
Q.pension_kss = 10;
Q.pension_css = 10;
Q.pension_csl = 25;
Q.pension_sso = 5;
Q.pension_ssl = 10;
Q.pension_ind = 15;

// Support for party by ethnic group
Q.czech_ksc = ((rural_ksc*czech_rural)+(working_ksc*czech_working)+(middle_ksc*czech_middle)+(intell_ksc*czech_intell)+(pension_ksc*czech_pension)) // +(czech_religion*mul_religion))*(1.15*slovak_autonomy*moravian_autonomy*hungarian_autonomy*roma_status) // WIP...
Q.slovak_ksc = ((rural_ksc*slovak_rural)+(working_ksc*slovak_working)+(middle_ksc*slovak_middle)+(intell_ksc*slovak_intell)+(pension_ksc*slovak_pension))
Q.moravian_ksc = ((rural_ksc*moravian_rural)+(working_ksc*moravian_working)+(middle_ksc*moravian_middle)+(intell_ksc*moravian_intell)+(pension_ksc*moravian_pension))
Q.hungarian_ksc = ((rural_ksc*hungarian_rural)+(working_ksc*hungarian_working)+(middle_ksc*hungarian_middle)+(intell_ksc*hungarian_intell)+(pension_ksc*hungarian_pension))
Q.roma_ksc = ((rural_ksc*roma_rural)+(working_ksc*roma_working)+(middle_ksc*roma_middle)+(intell_ksc*roma_intell)+(pension_ksc*roma_pension))

Q.czech_kss = ((rural_kss*czech_rural)+(working_kss*czech_working)+(middle_kss*czech_middle)+(intell_kss*czech_intell)+(pension_kss*czech_pension))
Q.slovak_kss = ((rural_kss*slovak_rural)+(working_kss*slovak_working)+(middle_kss*slovak_middle)+(intell_kss*slovak_intell)+(pension_kss*slovak_pension))
Q.moravian_kss = ((rural_kss*moravian_rural)+(working_kss*moravian_working)+(middle_kss*moravian_middle)+(intell_kss*moravian_intell)+(pension_kss*moravian_pension))
Q.hungarian_kss = ((rural_kss*hungarian_rural)+(working_kss*hungarian_working)+(middle_kss*hungarian_middle)+(intell_kss*hungarian_intell)+(pension_kss*hungarian_pension))
Q.roma_kss = ((rural_kss*roma_rural)+(working_kss*roma_working)+(middle_kss*roma_middle)+(intell_kss*roma_intell)+(pension_kss*roma_pension))

Q.czech_css = ((rural_css*czech_rural)+(working_css*czech_working)+(middle_css*czech_middle)+(intell_css*czech_intell)+(pension_css*czech_pension))
Q.slovak_css = ((rural_css*slovak_rural)+(working_css*slovak_working)+(middle_css*slovak_middle)+(intell_css*slovak_intell)+(pension_css*slovak_pension))
Q.moravian_css = ((rural_css*moravian_rural)+(working_css*moravian_working)+(middle_css*moravian_middle)+(intell_css*moravian_intell)+(pension_css*moravian_pension))
Q.hungarian_css = ((rural_css*hungarian_rural)+(working_css*hungarian_working)+(middle_css*hungarian_middle)+(intell_css*hungarian_intell)+(pension_css*hungarian_pension))
Q.roma_css = ((rural_css*roma_rural)+(working_css*roma_working)+(middle_css*roma_middle)+(intell_css*roma_intell)+(pension_css*roma_pension))

Q.czech_csl = ((rural_csl*czech_rural)+(working_csl*czech_working)+(middle_csl*czech_middle)+(intell_csl*czech_intell)+(pension_csl*czech_pension))
Q.slovak_csl = ((rural_csl*slovak_rural)+(working_csl*slovak_working)+(middle_csl*slovak_middle)+(intell_csl*slovak_intell)+(pension_csl*slovak_pension))
Q.moravian_csl = ((rural_csl*moravian_rural)+(working_csl*moravian_working)+(middle_csl*moravian_middle)+(intell_csl*moravian_intell)+(pension_csl*moravian_pension))
Q.hungarian_csl = ((rural_csl*hungarian_rural)+(working_csl*hungarian_working)+(middle_csl*hungarian_middle)+(intell_csl*hungarian_intell)+(pension_csl*hungarian_pension))
Q.roma_csl = ((rural_csl*roma_rural)+(working_csl*roma_working)+(middle_csl*roma_middle)+(intell_csl*roma_intell)+(pension_csl*roma_pension))

Q.czech_sso = ((rural_sso*czech_rural)+(working_sso*czech_working)+(middle_sso*czech_middle)+(intell_sso*czech_intell)+(pension_sso*czech_pension))
Q.slovak_sso = ((rural_sso*slovak_rural)+(working_sso*slovak_working)+(middle_sso*slovak_middle)+(intell_sso*slovak_intell)+(pension_sso*slovak_pension))
Q.moravian_sso = ((rural_sso*moravian_rural)+(working_sso*moravian_working)+(middle_sso*moravian_middle)+(intell_sso*moravian_intell)+(pension_sso*moravian_pension))
Q.hungarian_sso = ((rural_sso*hungarian_rural)+(working_sso*hungarian_working)+(middle_sso*hungarian_middle)+(intell_sso*hungarian_intell)+(pension_sso*hungarian_pension))
Q.roma_sso = ((rural_sso*roma_rural)+(working_sso*roma_working)+(middle_sso*roma_middle)+(intell_sso*roma_intell)+(pension_sso*roma_pension))

Q.czech_ssl = ((rural_ssl*czech_rural)+(working_ssl*czech_working)+(middle_ssl*czech_middle)+(intell_ssl*czech_intell)+(pension_ssl*czech_pension)) // +(czech_religion*mul_religion))*(1.15*slovak_autonomy*moravian_autonomy*hungarian_autonomy*roma_status) // WIP...
Q.slovak_ssl = ((rural_ssl*slovak_rural)+(working_ssl*slovak_working)+(middle_ssl*slovak_middle)+(intell_ssl*slovak_intell)+(pension_ssl*slovak_pension))
Q.moravian_ssl = ((rural_ssl*moravian_rural)+(working_ssl*moravian_working)+(middle_ssl*moravian_middle)+(intell_ssl*moravian_intell)+(pension_ssl*moravian_pension))
Q.hungarian_ssl = ((rural_ssl*hungarian_rural)+(working_ssl*hungarian_working)+(middle_ssl*hungarian_middle)+(intell_ssl*hungarian_intell)+(pension_ssl*hungarian_pension))
Q.roma_ssl = ((rural_ssl*roma_rural)+(working_ssl*roma_working)+(middle_ssl*roma_middle)+(intell_ssl*roma_intell)+(pension_ssl*roma_pension))

Q.czech_ind = ((rural_ind*czech_rural)+(working_ind*czech_working)+(middle_ind*czech_middle)+(intell_ind*czech_intell)+(pension_ind*czech_pension)) // +(czech_religion*mul_religion))*(1.15*slovak_autonomy*moravian_autonomy*hungarian_autonomy*roma_status) // WIP...
Q.slovak_ind = ((rural_ind*slovak_rural)+(working_ind*slovak_working)+(middle_ind*slovak_middle)+(intell_ind*slovak_intell)+(pension_ind*slovak_pension))
Q.moravian_ind = ((rural_ind*moravian_rural)+(working_ind*moravian_working)+(middle_ind*moravian_middle)+(intell_ind*moravian_intell)+(pension_ind*moravian_pension))
Q.hungarian_ind = ((rural_ind*hungarian_rural)+(working_ind*hungarian_working)+(middle_ind*hungarian_middle)+(intell_ind*hungarian_intell)+(pension_ind*hungarian_pension))
Q.roma_ind = ((rural_ind*roma_rural)+(working_ind*roma_working)+(middle_ind*roma_middle)+(intell_ind*roma_intell)+(pension_ind*roma_pension))


// Current National Assembly composition
// % of the NA in June 1964
// source: wikipedia
Q.ksc_r = 145/3; // 145 seats
Q.kss_r = 72/3; // 72 seats
Q.css_r = 24/3; // 24 seats
Q.csl_r = 20/3; // 20 seats
Q.sso_r = 6/3; // 6 seats
Q.ssl_r = 5/3; // 5 seats
Q.ind_r = 28/3; // 28 seats

// diff from prev in 1960
Q.old_ksc_r = 147/3; // 147 seats
Q.old_kss_r = 69/3; // 69 seats
Q.old_css_r = 19/3; // 19 seats
Q.old_csl_r = 16/3; // 16 seats
Q.old_sso_r = 4/3; // 4 seats
Q.old_ssl_r = 2/3; // 2 seats
Q.old_ind_r = 43/3; // 43 seats

// Displayable number of National Assembly seat percentage (from 1964)
Q.ksc_r_1964 = 48;
Q.kss_r_1964 = 24;
Q.css_r_1964 = 8;
Q.csl_r_1964 = 7;
Q.sso_r_1964 = 2;
Q.ssl_r_1964 = 2;
Q.ind_r_1964 = 9;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Antonín Novotný";
Q.president_party = 'KSČ';
Q.prime_minister = "Josef Lenárt";
Q.prime_minister_party = 'KSČ';
Q.first_secretary = "Antonín Novotný";
Q.ksc_in_government = 1;
Q.ssl_in_government = 1;
Q.kss_in_government = 1;
Q.css_in_government = 1;
Q.csl_in_government = 1;
Q.sso_in_government = 1;

// National Front - default governing coalition
Q.in_national_front = 1;
// if you're in a coalition, this is an incremental counter for how many times dissent has happened from other parties. WIP - party pluralism.
Q.coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.ksc_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the Josef Lenárt's cabinet https://cs.wikipedia.org/wiki/Vl%C3%A1da_Jozefa_Len%C3%A1rta
//Q.planning_minister = ' '; cannot find any name before Vlasák in '68
//Q.planning_minister_party = 'KSČ';
Q.energy_minister = 'Josef Korčák';
Q.energy_minister_party = 'KSČ';
//Q.price_minister = ' '; the first one was in 1968?
//Q.price_minister_party = 'KSČ';
Q.agriculture_minister = 'Karel Mestek';
Q.agriculture_minister_party = 'KSČ';
Q.chemical_minister = 'Václav Valeš';
Q.chemical_minister_party = 'KSČ';
Q.construction_minister = 'Samuel Takáč';
Q.construction_minister_party = 'KSS';
Q.consumerind_minister = 'Božena Machačová-Dostálová';
Q.consumerind_minister_party = 'KSČ';
Q.education_minister = 'Jiří Hájek';
Q.education_minister_party = 'KSČ';
Q.finance_minister = 'Bohumil Sucharda';
Q.finance_minister_party = 'KSČ';
Q.foreign_minister = 'Václav David';
Q.foreign_minister_party = 'KSČ';
Q.fortrade_minister = 'František Hamouz';
Q.fortrade_minister_party = 'KSČ';
Q.forestry_minister = 'Josef Smrkovský';
Q.forestry_minister_party = 'KSČ';
Q.health_minister = 'Josef Plojhar';
Q.health_minister_party = 'ČSL';
Q.heavyind_minister = 'Josef Krejčí';
Q.heavyind_minister_party = 'KSČ';
Q.interior_minister = 'Josef Kudrna';
Q.interior_minister_party = 'KSČ';
Q.inttrade_minister = 'Jindřich Uher';
Q.inttrade_minister_party = 'KSČ';
Q.justice_minister = 'Alois Neuman';
Q.justice_minister_party = 'ČSS';
//Q.labour_minister = ''; established in 1968
//Q.labour_minister_party = 'KSS';
Q.mining_minister = 'František Penc';
Q.mining_minister_party = 'KSČ';
Q.defence_minister = 'Bohumír Lomský';
Q.defence_minister_party = 'KSČ';
Q.technology_minister = 'František Vlasák';
Q.technology_minister_party = 'KSČ';
Q.transport_minister = 'Alois Indra';
Q.transport_minister_party = 'KSČ';

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.ksc_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 4 whenever an advisor action is used, so that you can only use one advisor action every 4 weeks.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1968;
Q.next_election_month = 6;
Q.next_election_week = 2;
Q.next_election_time = 27;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

!}
set-bg: img/map.jpg
new-page: true

> *"Eastern Europe caused constant alarm in the Soviet supreme leadership. The suppression of the Hungarian Uprising had been traumatic for Khrushchëv. He had thought he was relaxing communist rule for everybody’s benefit but found that societies west of the Soviet Union hated their oppressors. The Prague Spring was less traumatic for Brezhnev, who had never promised reform in eastern Europe; his conscience, if he had one, was untroubled by his decision to send Warsaw Pact forces into Czechoslovakia in 1968."*

 - Robert Service, *Comrades: A History of Communism*, 2009

> *"The Prague Spring was a time when history began to move."*

 - Jaroslav Suk

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Czechoslovak Socialist Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; sso_relation = 29; kss_relation = 90; csl_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; kss_relation = 76; sso_relation = 16; csl_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.kss_relation = 82;
Q.sso_relation = 16;
Q.csl_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= **1966**

It is a turbulent time for the Czechoslovak Socialist Republic, to say at least. Since the beginning of the 60s, the economy has been stagnating and dissatisfaction with the current state of things increasing.

For the better or worse, the winds of change are reaching the country. Due to strained economy and ongoing economic reform, citizens are starting to demand political freedoms. President Novotný and party hardliners resist any change, though.
