title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

Week [+ week +], [+ month : month +] [+ year +]

Party resources: [+ resources +]

KSČ position: [? if ksc_toleration : toleration ?][? if ksc_in_government : in government - ?][? if ksc_toleration == 0 and ksc_in_government == 0 and ksc_caretaker == 0 : opposition ?][? if ksc_caretaker : caretaker government ?]
[? if in_weimar_coalition and ksc_in_government: Weimar Coalition ?][? if in_grand_coalition and ksc_in_government: Grand Coalition ?][? if in_popular_front and ksc_in_government: Popular Front ?][? if in_left_front and ksc_in_government: Left Front ?][? if in_ksc_majority and ksc_in_government: SPD majority ?][? if in_minority_government and ksc_in_government: minority government ?][? if in_emergency_government and ksc_in_government: emergency government ?]

[? if ksc_in_government and not in_ksc_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if ksc_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +] ([+ president_party +])

Prime Minister: [+ prime_minister +] ([+ prime_minister_party +])

First Secretary: [+ first_secretary +]

National Assembly composition:

{!<span class="tooltip-text" title="Communist Party of Czechoslovakia">KSČ</span>!}: [+ ksc_r +]%

{!<span class="tooltip-text" title="Communist Party of Slovakia">KSS</span>!}: [+ kss_r +]%

{!<span class="tooltip-text" title="Czechoslovak Socialist Party">ČSS</span>!}: [+ css_r +]%

{!<span class="tooltip-text" title="Czechoslovak People's Party">ČSL</span>!}: [+ csl_r +]%

{!<span class="tooltip-text" title="Party of Slovak Revival">SSO</span>!}: [+ sso_r +]%

{!<span class="tooltip-text" title="Freedom Party">SSl</span>!}: [+ ssl_r +]%

Independents: [+ ind_r +]%

[? if ksc_in_government = 1 : Budget: [+ budget +] ?]

Next election: Week [+ next_election_week +], [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Communist Party of Slovakia">KSS</span>!}: [+ kss_relation : relationships +]

{!<span class="tooltip-text" title="Czechoslovak Socialist Party">ČSS</span>!}: [+ css_relation : relationships +]

{!<span class="tooltip-text" title="Czechoslovak People's Party">ČSL</span>!}: [+ csl_relation : relationships +]

{!<span class="tooltip-text" title="Party of Slovak Revival">SSO</span>!}: [+ sso_relation : relationships +]

{!<span class="tooltip-text" title="Freedom Party">SSl</span>!}: [+ ssl_relation : relationships +]

= Internal Factions of the KSČ

{!<span class="tooltip-text" title="Reformists seek to implement economic and political reforms aimed at expanding civil rights and freedoms whilst retaining the structure of socialism.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

{!<span class="tooltip-text" title="Pragmatists support mild reforms, though they are cautious. They value stability above everything.">Pragmatist</span>!} strength: [+ pragmatist_strength : strength +], dissent: [+ pragmatist_dissent : dissent +]

{!<span class="tooltip-text" title="Hardliners are opposed to any reform and fully loyal to the revolution and Moscow.">Hardliner</span>!} strength: [+ hardliner_strength : strength +], dissent: [+ hardliner_dissent : dissent +]

@paramilitaries
on-arrival: {!
if (Q.lm_strength) {
    Q.lm_strength_2 = Q.lm_strength.toFixed(1);
}
!}

= Security Forces

{!<span class="tooltip-text" title="Czechoslovak People's Army">ČSLA</span>!}: [+ military_strength +] thousand troops

{!<span class="tooltip-text" title="Czechoslovak People's Army">ČSLA</span>!} loyalty: [+ military_loyalty : loyalty +]

{!<span class="tooltip-text" title="People's Militias">LM</span>!}: [+ lm_strength +] thousand members

{!<span class="tooltip-text" title="People's Militias">LM</span>!} militarisation: [+ lm_militancy : militancy +]

{!<span class="tooltip-text" title="Public Security">VB</span>!}: [+ vb_strength +] thousand members

{!<span class="tooltip-text" title="Public Security">VB</span>!} militarisation: [+ vb_militancy : militancy +]

{!<span class="tooltip-text" title="Public Security">VB</span>!} loyalty: [+ vb_loyalty : loyalty +]

{!<span class="tooltip-text" title="State Security">StB</span>!}: [+ stb_strength +] thousand members

{!<span class="tooltip-text" title="State Security">StB</span>!} efficiency: [+ stb_loyalty : militancy +]

{!<span class="tooltip-text" title="State Security">StB</span>!} loyalty: [+ stb_loyalty : loyalty +]

@polls
on-arrival: {!
Q.socialism_disp = Math.round(Q.socialism);
Q.pro_reform_disp = Math.round(Q.pro_reform);
!}

= Projected election results

(if the election were to be held now):

KSČ: [+ ksc_votes +]%

KSS: [+ kss_votes +]%

ČSS: [+ css_votes +]%

ČSL: [+ csl_votes +]%

SSO: [+ sso_votes +]%

SSl: [+ ssl_votes +]%

Independent: [+ ind_votes +]%

Detailed results for each demographic

Rural Class: KSČ: [+ rural_ksc_display +]%, KSS: [+ rural_kss_display +]%, ČSS: [+ rural_css_display +]%, ČSL: [+ rural_csl_display +]%, SSO: [+ rural_sso_display +]%; SSl: [+ rural_ssl_display +]%, Independent: [+ rural_ind_display +]%

Working Class: KSČ: [+ working_ksc_display +]%, KSS: [+ working_kss_display +]%, ČSS: [+ working_css_display +]%, ČSL: [+ working_csl_display +]%, SSO: [+ working_sso_display +]%; SSl: [+ working_ssl_display +]%, Independent: [+ working_ind_display +]%

Middle Class: KSČ: [+ middle_ksc_display +]%, KSS: [+ middle_kss_display +]%, ČSS: [+ middle_css_display +]%, ČSL: [+ middle_csl_display +]%, SSO: [+ middle_sso_display +]%; SSl: [+ middle_ssl_display +]%, Independent: [+ middle_ind_display +]%

Pensioners: KSČ: [+ pension_ksc_display +]%, KSS: [+ pension_kss_display +]%, ČSS: [+ pension_css_display +]%, ČSL: [+ pension_csl_display +]%, SSO: [+ pension_sso_display +]%; SSl: [+ pension_ssl_display +]%, Independent: [+ pension_ind_display +]%

Intelligentsia: KSČ: [+ intell_ksc_display +]%, KSS: [+ intell_kss_display +]%, ČSS: [+ intell_css_display +]%, ČSL: [+ intell_csl_display +]%, SSO: [+ intell_sso_display +]%; SSl: [+ intell_ssl_display +]%, Independent: [+ intell_ind_display +]%

Support for Socialism: [+ socialism_disp +]%

Support for Reform: [+ pro_reform_disp +]%